<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - About Me</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#"><img src="images/logo5.png" alt="logo" /></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="index.html" class="nav-link" aria-label="Back to home page"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="nav-link" aria-label="About Atefeh"
              >About</a
            >
          </li>
          <li>
            <a
              href="projects.html"
              class="nav-link"
              aria-label="View Atefeh´s projects"
              >Projects</a
            >
          </li>
          <li>
            <a href="contact.html" class="nav-link" aria-label="Contact form"
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <h1>About Me</h1>
        <img src="images/profilepicture.jpeg" alt="Profile Picture" />
        <h2>Atefeh Etemadipour</h2>
        <p>
          Hello! I’m a web designer with a passion for creating user-friendly
          websites and applications. I have a background in industrial
          engineering, and I enjoy turning complex problems into simple,
          beautiful, and intuitive designs.
        </p>
        <p>
          My skills include HTML, CSS, Figma, AdobeXD and responsive design.
          When I’m not coding, I enjoy watching TV and running.
        </p>
      </section>
    </main>

    <footer>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/atefeh-etemadipour-bb575a158/"
          >linkedin</a
        >
        <a href="https://github.com/Atefe1986">Github</a>
      </div>

      <p>© 2024 Atefeh Etemadipour. All Rights Reserved.</p>
    </footer>
  </body>
</html>
